<!DOCTYPE html>
<html lang="en"> 

<head>
	<meta charset="utf-8">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WHHLJHN');</script>
	<!-- End Google Tag Manager -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-1D85KQ7DPS"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-1D85KQ7DPS');
		gtag('config', 'AW-351119435');
	</script>
	<title>NYC Bagpipes - Hire a Bagpiper - Learn to Play Bagpipes</title>
	<link rel="icon" href="https://NycBagpipes.com/img/bagpiper-icon.jpg" sizes="32x32">
	<meta name="description" content="Official homepage for NYC Bagpipes. The #1 Website for anything bagpipe related in the tri-state area. We offer piping for weddings, funerals, parties, and other events; and in-person and online lessons.  Call here to hire a professional bagpiper.">
	<meta name="keywords" content="Bagpipes, bagpiper, pipes, piping, Pipe, Cristopher Rodriguez, learn, Scotland, lessons, bagpipe, NYC, New York City, bronx, queens, staten island, manhattan, long island, connecticutt, new jersey, new york, music, instructor, hire bagpiper, hire a bagpiper, hire a bagpiper near me">
	<meta name="author" content="cristopherrodriguez.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:title" content="NYC Bagpipes"/>
	<meta property="og:image" content="https://NycBagpipes.com/img/home/bagpiper.jpg">
	<meta property="og:description" content="Official homepage for NYC Bagpipes. The #1 Website for anything bagpipe related in the tri-state area. We offer piping for events and in-person and online lessons."/>
	<meta property="og:url" content="https://NycBagpipes.com"/>
	<meta property="og:image:width" content="1200"/>
	<meta property="og:image:height" content="617" />
	<meta property="og:type" content="website"/>
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="./css/base.css">
	<link rel="stylesheet" href="./css/skeleton.css">
	<link rel="stylesheet" href="./css/flexslider.css">
	<link rel="stylesheet" href="./css/magnific-popup.css">
	<link rel="stylesheet" href="./css/nara.css">
	<link rel="stylesheet" href="./css/layout.css">
	<link rel="stylesheet" href="./css/animate.css">

	<!-- Fonts
  ================================================== -->
	<link href='./fonts/OpenSans/OpenSans.css' rel='stylesheet' type='text/css'>
	<link href='./fonts/marta/marta.css' rel='stylesheet' type='text/css'>
	<link href='./fonts/StrokeGap/StrokeGap.css' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script>
		gtag('config', 'AW-351119435/E_MUCICT8dYCEMvQtqcB', {
			'phone_conversion_number': '(646) 407-2152'
		});
	</script>	
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHHLJHN"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<!-- wrapper -->
	<div class="wrapper">

		<!-- header -->
		<header>
			<div class="menu"></div>

			<!-- container -->
			<div class="container clearfix">

				<div class="one-third column">

				</div>

				<div class="two-thirds column">

					<!-- navigation -->
					<nav class="navigation">
						<ul>
							<li data-url="home" data-type="in">Home</li>
							<li data-url="hire" data-type="in">Hire a Bagpiper</li>
							<li data-url="learn" data-type="in">Learn Bagpipes</li>
							<li data-url="photos" data-type="in">Photos</li>
							<li data-url="contact" data-type="in">Contact</li>
						</ul>
					</nav>
					<!-- navigation -->

				</div>

			</div>

		</header>
		<!-- header -->


		<!-- section -->
		<section class="home fullscreen" id="home">

			<div class="slider fullscreen">

				<ul class="slides">

					<li>

						<div class="slide fullscreen" data-url="./img/home/bagpiper.jpg">

							<div class="overlay fullscreen">

								<div class="content fullscreen">

									<!-- container -->
									<div class="container vertical-center">

										<div><h1 class="title">NYC BAGPIPES</h1></div>
										<div><h2 class="subtitle">For All Your Bagpipe Needs</h2></div>
										
									</div> 
									<!-- container -->

									<div class="scroll">Scroll</div>

								</div>

							</div>

						</div>

					</li>

					<li>

						<div class="slide fullscreen" data-url="./img/home/bagpiper-2.jpg">

							<div class="overlay fullscreen">

								<!-- container -->
								<div class="container vertical-center">

									<div><h1 class="title">NYC BAGPIPES</h1></div>
									<div><h2 class="subtitle">For All Your Bagpipe Needs</h2></div>
									
								</div> 
								<!-- container -->

								<div class="scroll">Scroll</div>

							</div>

						</div>

					</li>

					<li>

						<div class="slide fullscreen" data-url="./img/home/bagpipe-band.jpg">

							<div class="overlay fullscreen">

								<!-- container -->
								<div class="container vertical-center">

									<div><h1 class="title">NYC BAGPIPES</h1></div>
									<div><h2 class="subtitle">For All Your Bagpipe Needs</h2></div>
									
								</div> 
								<!-- container -->

								<div class="scroll">Scroll</div>

							</div>

						</div>

					</li>

				</ul>

			</div>

		</section>
		<!-- section -->


		<!-- section -->
		<section class="hire" id="hire">

			<div class="offset">

				<!-- container -->
				<div class="container">

					<div class="story sixteen columns">

						<div><h1 class="title">Hire a Bagpiper</h1></div>

						<p class="text center call-now-text">Call Now:</p>  
						<p><a class="call-now" href="tel: 646 407-2152">(646) 407-2152</a></p>

						<div><h2 class="subtitle2">Official homepage for NYC Bagpipes. The #1 Website for anything bagpipe related in the tri-state area. 
							We offer piping for funerals, weddings, and all events, and in-person and online lessons.</h2></div>


						<img class="hire-piper fix-pic" src="./img/home/bagpiper-2.jpg" alt="In Person Lessons">



						<div class="devider"></div>

					</div>


					
				</div> 
				<!-- container -->

			</div>

		</section>
		<!-- section -->


						<!-- section -->
		<section class="team learn" id="learn">

			<div class="offset">

				<!-- container -->
				<div class="container">

					<div class="sixteen columns">

						<div ><h1 class="title">Learn Bagpipes</h1></div>

					</div>
					
				</div> 
				<!-- container -->

				<!-- container -->
				<div class="container">

					<div class="member one-third column">

						<img class="fix-pic1" src="./img/team/bagpiper-soldier-2.jpg" alt="Bagpiper Soldier Playing Bagpipes">

						<div class="title">In Person Lessons</div>

						<div class="subtitle">Face to Face.</div>

					</div>

					<div class="member one-third column">

						<img class="fix-pic2" src="./img/team/bagpipe-lessons.png" alt="Online Lessons">

						<div class="title">Online Lessons</div>

						<div class="subtitle">FaceTime or Skype. Anywhere, Anytime.</div>
					
					</div>

					<div class="member one-third column">

						<img class="fix-pic3" src="./img/team/children-playing-bagpipes.jpg" alt="Children Playing Bagpipes">

						<div class="title">Enjoy</div>

						<div class="subtitle">Enjoy the journey of piping!</div>


						<!-- <div class="subtitle">Creative Designer</div>  -->

					</div>
					
				</div> 
				<!-- container -->

				<!-- container -->
				<div class="container">

					<div class="sixteen columns">

						<div class="devider"></div>

					</div>
					
				</div> 
				<!-- container -->

			</div>

		</section>
		<!-- section -->

		<!-- section -->
		<section class="photos" id="photos">

			<div class="offset">

				<!-- container -->
				<div class="container">

					<div class="sixteen columns">

						<div ><h1 class="title">Photos</h1></div>

					</div>
					
				</div> 
				<!-- container -->

				<!-- container -->
				<div class="grid container">

					<div class="client four columns">

						<img src="img/photos/bagpiper-3.jpg" alt="Piper at a Highland Games">

					</div>

					<div class="client four columns">

						<img src="img/photos/bagpiper-at-wedding.jpg" alt="Bagpiper at Wedding">

					</div>

					<div class="client four columns">

						<img src="img/photos/bagpiper-at-parade.jpg" alt="St. Patrick's Day NYC Photo">

					</div>

					<div class="client four columns">

						<img src="img/photos/bagpiper-at-parade-2.jpg" alt="Bagpiper at a Parade">

					</div>
					
				</div> 
				<!-- container -->

				<!-- container -->
				<div class="grid container">

					<div class="client four columns">

						<img src="img/photos/two-bagpipers.jpg" alt="Two Bagpipers Drinking Beer">

					</div>

					<div class="client four columns">

						<img src="img/photos/bagpipe-band.jpg" alt="Bagpipe Band Marching">

					</div>

					<div class="client four columns">

						<img src="img/photos/bagpiper-with-medals.jpg" alt="Bagpiper with Two Award Medals">

					</div>

					<div class="client four columns">

						<img src="img/photos/bagpipers-at-giants-stadium.jpg" alt="Bagpipers at Giants Stadium">

					</div>
					
				</div> 
				<!-- container -->

			</div>

			<div class="devider"></div>

		</section>

		<!-- section -->
		<section class="contact" id="contact">

			<div class="offset last">

				<!-- container -->
				<div class="container">
					<div class="contact-section">
						<div class="title">Contact</div>
						<div class="subtitle"><p>If you have a question, please reach out!</p>



							<div class="info">

								<div class="title"><p class="sub-contact">Phone</p></div>
								<div class="subtitle call-now-bottom"><a href="tel: 646-407-2152">(646) 407-2152</a><br></div>

							</div>


							<div class="info">

								<div class="title"><p class="sub-contact">Email</p></div>
									<p class="call-now-bottom"><a href="mailto:nycbagpipes@gmail.com ?subject=NYC Bagpipes Inquiry">NycBagpipes@gmail.com</a></p></div>

							</div>

						</div>

				</div>
				<!-- container -->


			</div>

		</section>
		<!-- section -->


		<!-- footer -->
		<footer>

			<div class="offset">

				<!-- container -->
				<div class="container">

					<div class="sixteen columns">
						<div class="top">To The Top</div>
					</div>
					
				</div> 
				<!-- container -->

			
				<div class="container">

					<div class="sixteen columns">
						<h6 class="copyright">Copyright © 2021</h6>
						<h6 class="copyright">
						<a class="footer-email" target="_blank" href="http://www.nycbagpipes.com">NYCBagpipes.com</a> Website</h6>
					</div>
					
				</div> 
				<!-- container -->

			</div>

		</footer>
		<!-- footer -->

	</div>
	<!-- wrapper -->


	<div class="loader"></div>

	<!-- javascript -->
	<script src="./js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./js/jquery-ui-1.10.4.min.js" type="text/javascript"></script>
	<script src="./js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
	<script src="./js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="./js/magnific-popup.0.9.9.js" type="text/javascript"></script>
	<script src="./js/modernizr.js"></script>
	<script src="./js/waypoints.js" type="text/javascript"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc"></script>
	<script src="./js/nara.js" type="text/javascript"></script>
	<!-- javascript -->

</body>
</html>